# nexuserp

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml  security.yml
ai-service/: Dockerfile  requirements-dev.txt  requirements.txt
ai-service/app/: main.py
ai-service/app/api/v1/: anomaly_detection.py  chat_assistant.py  compliance_checker.py  demand_forecasting.py  invoice_extraction.py  predictive_analytics.py
ai-service/app/core/: config.py  security.py
ai-service/app/schemas/: ai_schemas.py
ai-service/tests/: conftest.py  test_anomaly_detection.py  test_chat_assistant.py
backend/: Dockerfile.template
backend/nexus-finance/: Dockerfile
backend/nexus-finance/src/test/resources/: application-test.yml
backend/nexus-gateway/: Dockerfile
backend/services/nexus-auth/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-config/: Dockerfile  pom.xml
backend/services/nexus-core/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-finance/: Dockerfile  pom.xml
backend/services/nexus-gateway/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-gateway/src/main/java/com/nexuserp/gateway/: NexusGatewayApplication.java
backend/services/nexus-gateway/src/main/java/com/nexuserp/gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
backend/services/nexus-gateway/src/main/java/com/nexuserp/gateway/filter/: AuditLogFilter.java  RateLimitFilter.java  TenantContextFilter.java
backend/services/nexus-gateway/src/main/resources/: application.yml
backend/services/nexus-hr/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-import/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-inventory/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-notification/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-payment/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-procurement/: Dockerfile  pom.xml
backend/services/nexus-production/: Dockerfile  pom.xml
backend/services/nexus-reporting/: Dockerfile  build.gradle.kts  pom.xml
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/: NexusReportingApplication.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/adapter/in/rest/: ReportingController.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/domain/model/: ReportRequest.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/domain/port/in/: GenerateReportUseCase.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/domain/service/: ReportGenerator.java  ReportGeneratorFactory.java  ReportingService.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/infrastructure/config/: ReportingSecurityConfig.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/infrastructure/generator/: ExcelReportGenerator.java  FecExportGenerator.java
backend/services/nexus-reporting/src/main/java/com/nexuserp/reporting/infrastructure/storage/: ReportStorageService.java
backend/services/nexus-reporting/src/main/resources/: application.yml
backend/services/nexus-reporting/src/main/resources/db/migration/: V1__init_reporting_schema.sql
backend/services/nexus-sales/: Dockerfile  pom.xml
docs/: deployment.md
frontend/: .dockerignore  Dockerfile  angular.json  capacitor.config.ts  karma.conf.js  karma.inv.tmp.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/docs/: mobile.md
frontend/src/: index.html  manifest.webmanifest  ngsw-config.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts  auth.guard.ts  role.guard.spec.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  tenant.interceptor.ts
frontend/src/app/core/native/: barcode-scanner.service.spec.ts  barcode-scanner.service.ts  capacitor-loader.ts  index.ts  native-network.service.spec.ts  native-network.service.ts  platform.service.spec.ts  platform.service.ts
frontend/src/app/core/offline/: connectivity.service.spec.ts  connectivity.service.ts  index.ts  indexed-db.service.ts  offline-policy.ts  offline.interceptor.ts  outbox.service.spec.ts  outbox.service.ts  sync.service.ts
frontend/src/app/core/services/: auth-state.service.spec.ts  auth-state.service.ts  employee.service.ts  invoice.service.ts  notification.service.spec.ts  notification.service.ts  product.service.ts  work-order.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/hr/: hr-format.ts  (+1 more)
frontend/src/assets/i18n/: en-US.json  fr-CI.json  fr-FR.json
frontend/src/environments/: environment.production.ts  environment.ts
frontend/src/styles/: _components.scss  _layout.scss  _motion.scss  _reset.scss  _tokens.scss  _typography.scss  _utilities.scss  main.scss
helm/charts/nexuserp/: Chart.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/charts/nexuserp/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/environments/: values-dev.yaml  values-prod-saas.yaml  values-staging.yaml
infrastructure/grafana/dashboards/: nexuserp-overview.json
infrastructure/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/keycloak/realms/: nexuserp-realm.json
infrastructure/loki/: config.yml
infrastructure/postgres/init/: 00_init.sql
infrastructure/prometheus/: prometheus.yml
infrastructure/prometheus/alerts/: nexuserp.yml
infrastructure/tempo/: config.yml
k6/: load-test.js
scripts/: deploy-tenant.sh  deploy.sh  release.sh  start-dev.sh
(+460 files in other folders)
